<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".landing.pay_and_complete.PayAndCompleteFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_marginTop="20dp"
        android:layout_height="120dp"
        android:src="@drawable/rojgarrakshak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/inputBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteY="218dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_round_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/h4"
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dobBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_round_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Userdateofbirth"
                style="@style/h4"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="26/09/1992"
                android:paddingStart="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_round_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/h4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/Useremail"
                android:gravity="center_vertical"
                android:text="Email"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_round_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/h4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/Userlocation"
                android:gravity="center_vertical"
                android:text="Location"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_round_corner"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/skillContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    style="@style/h4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/UserSkills"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Skill"
                    android:textColor="@android:color/darker_gray" />



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:listitem="@layout/item_skills"
                tools:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_round_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/h4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/UserPhone"
                android:gravity="center_vertical"
                android:text="+919044713644"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileUpload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_round_corner"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    style="@style/h4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:id="@+id/uploadeddocument"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="Upload File"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payAndCompleteBtn"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="Pay and Complete sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBox" />

    <TextView
        android:id="@+id/notForNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Onboarding Fess is Rs 100"
        style="@style/h5"
        app:layout_constraintTop_toBottomOf="@id/payAndCompleteBtn"

        android:textStyle="italic|bold"
        android:textColor="@color/app_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/notForNow"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/TermsandCondisionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="This fee is Refundable "
            style="@style/h5"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:textStyle="italic|bold"
            android:textColor="@color/app_color"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Terms and Conditions"
            style="@style/h5"
            android:id="@+id/termsandCondision"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="italic|bold"
            android:textColor="@color/app_color"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/webview"-->
<!--        app:layout_constraintTop_toBottomOf="@id/TermsandCondisionLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_height="match_parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>