<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">
    <CheckedTextView
        android:id="@+id/skillName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/normal_text"
        android:text="service type"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:checked="false"
        android:checkMark="@drawable/checkbox_checked"
        android:paddingHorizontal="@dimen/_20sdp"
        />

</RelativeLayout>